<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.agc.proyecto_m06_m09.fx.LoginController">
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="125.0">
            <children>
                <Label text="Indica tu nombre" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                <TextField fx:id="username" promptText="Alex" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                <Button mnemonicParsing="false" onAction="#handleButtonAction" text="Login" />
            </children>
        </VBox>
    </children>
</AnchorPane>
